# GYM_course_project

./: dependency-reduced-pom.xml  launch4j-config.xml  pom.xml  run-gym.bat
src/main/java/com/gym/: Main.java
src/main/java/com/gym/controller/: AddClientController.java  AdminDashboardController.java  AvailableTrainingsController.java  ClientDashboardController.java  ClientDetailsDialogController.java  ClientDialogController.java  ClientsManagementController.java  LoginController.java  MembershipDialogController.java  MembershipsManagementController.java  ReportsController.java  ScheduleDialogController.java  StaffDialogController.java  StaffManagementController.java  TrainingDetailsController.java  TrainingDialogController.java  TrainingScheduleController.java
src/main/java/com/gym/dao/: GenericDao.java
src/main/java/com/gym/dao/impl/: AbstractDao.java  BookingDao.java  ClientDao.java  MembershipDao.java  ReportDao.java  StaffDao.java  TrainingDao.java  UserDao.java  VisitDao.java
src/main/java/com/gym/model/: Booking.java  BookingStatus.java  BookingStatusConverter.java  Client.java  ClientStatus.java  ClientStatusConverter.java  ClientTrainer.java  Membership.java  OutstandingPayment.java  Payment.java  PaymentStats.java  Staff.java  StaffDTO.java  StaffRole.java  StaffRoleConverter.java  TrainerStats.java  Training.java  TrainingStats.java  User.java  Visit.java
src/main/java/com/gym/repository/: StaffRepository.java
src/main/java/com/gym/service/: AuthService.java  BookingService.java  ClientService.java  DatabaseService.java  MembershipService.java  ReportService.java  StaffService.java  TrainingService.java  UserService.java  VisitService.java
src/main/java/com/gym/util/: DatabaseConnection.java  EmailNotifier.java  EmailSender.java  EntityManagerUtil.java  HibernateConfig.java  HibernateUtil.java  LoggerUtil.java  UserActionFilter.java
src/main/resources/: database.properties  hibernate.cfg.xml.bak  logback.xml
src/main/resources/com/gym/styles/: client-dialog.css  membership-dialog.css  reports.css  staff-dialog.css
src/main/resources/com/gym/view/: add-client.fxml  admin-dashboard.fxml  client-dashboard.fxml  client-details-dialog.fxml  client-dialog.fxml  clients-management.fxml  membership-dialog.fxml  memberships-management.fxml  training-details.fxml  training-dialog.fxml
src/main/resources/db/migration/: V8__add_user_id_to_clients.sql
src/test/java/com/gym/dao/impl/: AbstractDaoTest.java  BookingDaoTest.java  ClientDaoTest.java  MembershipDaoTest.java  ReportDaoTest.java  StaffDaoTest.java  TrainingDaoTest.java  UserDaoTest.java  VisitDaoTest.java
src/test/java/com/gym/model/: BookingStatusConverterTest.java  BookingStatusTest.java  BookingTest.java  ClientStatusConverterTest.java  ClientStatusTest.java  ClientTest.java  ClientTrainerTest.java  MembershipTest.java  OutstandingPaymentTest.java  PaymentStatsTest.java  PaymentTest.java  StaffDTOTest.java  StaffRoleConverterTest.java  StaffRoleTest.java  StaffTest.java  TrainerStatsTest.java  TrainingStatsTest.java  TrainingTest.java  UserTest.java  VisitTest.java
src/test/java/com/gym/repository/: StaffRepositoryTest.java
src/test/java/com/gym/service/: AuthServiceTest.java  BookingServiceTest.java  ClientServiceTest.java  DatabaseServiceTest.java  MembershipServiceTest.java  StaffServiceTest.java  TrainingServiceTest.java  UserServiceTest.java  VisitServiceTest.java
src/test/java/com/gym/util/: DatabaseConnectionTest.java  EmailNotifierTest.java  EmailSenderTest.java  EntityManagerUtilTest.java  HibernateConfigTest.java  HibernateUtilTest.java  LoggerUtilTest.java  TestLoggerUtil.java  UserActionFilterTest.java
