db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ep-cool-mode-a821ko6i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
db.username=neondb_owner
db.password=npg_tJ5j1MvcoWPr

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

connection.pool.min_size=5
connection.pool.max_size=20
connection.pool.timeout=300
connection.pool.max_statements=50
connection.pool.idle_test_period=3000
