
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.smtp.debug=true
mail.smtp.protocol=smtps


mail.sender.email=halyvaexpress2021@gmail.com
mail.sender.password=evvg jzpq qfvv hsjl

mail.recipient.email=veremtaras0@gmail.com

mail.notification.enabled=true
mail.notification.subject.prefix=[CRITICAL]
